li {
  list-style-type: none;
  margin: 0.3rem;
}

footer {
  height: auto;
  width: 100%;
  color: #eeeeee;
  font-size: 0.9rem;
}

.main-content {
  padding: 15px 0;
  background-color: #444;

  .footer-block {
    margin: 45px 15px;
  }

  .footer-title {
    color: rgb(145, 144, 144);
    font-size: 1.1rem;
    margin-bottom: 10px;
  }

  .footer-item {
    margin: 5px 0;
  }

  .social-media {
    display: flex;

    img {
      height: 30px;
      width: 30px;
      margin-right: 15px;
    }
  }

  .triple-coupon {
    width: 150px;
    margin: 30px;
  }

  .reference {
    text-align: right;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.contact-content {
  padding: 20px 0 30px 15px;
  color: rgb(145, 144, 144);
  font-size: 0.8rem;
  background: #333;
}

@media screen and (min-width: 996px) {
  .main-content {
    padding: 50px 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 1fr 1fr;
    grid-template-areas: 'a b c d' '. . . e';

    .block-a {
      grid-area: a;
    }

    .block-b {
      grid-area: b;
    }

    .block-c {
      grid-area: c;
    }

    .block-d {
      grid-area: d;
      border: none;
    }

    .block-e {
      grid-area: e;
    }

    .reference {
      text-align: left;
      padding-top: 0;
      border-top: none;
    }
  }

  .contact-content {
    padding: 30px 130px;
    display: flex;

    div {
      margin-right: 50px;
    }
  }
}