@import 'base';

.products-card-content {
  width: 100%;
}

.product-card {
  min-width: 270px;
  min-height: 305px;
  border: 1px solid $border-gray;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease-in-out;

  &:hover {
    .product-card-image,
    .product-card-detail {
      opacity: 0.7;
    }

    .flash-label {
      top: 134px;
      opacity: 1;
    }

    .product-card-detail .card-title .title-flash {
      transform: rotate3d(0, 1, 0, 6rad);
      color: $yellow;
      opacity: 1;
    }
  }
}

.product-card-favorites {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFF;
  color: $gray;
  font-size: 1.2rem;
  z-index: 99;
  @include flexCenter;

  .remove-favorite {
    color: $pink;
  }
}

.flash-label {
  position: absolute;
  top: 150px;
  left: 5px;
  padding: 5px 10px;
  font-size: 0.7rem;
  color: #fff;
  border-radius: 3px;
  background: $main-blue;
  box-shadow: 1px 2px 5px 3px rgba($color: #000000, $alpha: 0.2);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  letter-spacing: 1px;

  .flash-icon {
    margin-right: 3px;
  }

  .fa-caret-down {
    font-size: 1.5rem;
    position: absolute;
    top: 17px;
    color: $main-blue;
  }
}

.product-card-image {
  height: 160px;
  width: 100%;

  img {
    object-fit: cover;
    border-radius: 6px 6px 0 0;
  }
}

.product-card-detail {
  padding: 10px;
  font-size: 0.8rem;
  color: $main-gray;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr auto auto 30px;
  grid-gap: 3px;
  grid-template-areas:
    'title title'
    'ordered .'
    'place price'
    'rate price';

  .card-title {
    grid-area: title;
    width: auto;
    padding-right: 45px;
    height: 50px;
    font-size: 1rem;
    font-weight: 450;
    color: $main-black;
    letter-spacing: 0.8px;
    margin-bottom: 5px;

    .title-flash {
      transform: rotate3d(0, 0, 0, 0);
      transition: transform 0.3s ease-out;
      color: $main-blue;
      margin: 3px;
    }
  }

  .card-ordered {
    grid-area: ordered;
    i {
      color: $gray;
      margin-right: 3px;
    }
  }

  .card-place {
    grid-area: place;
    i {
      color: $gray;
      margin-right: 3px;
    }
  }

  .card-rating {
    grid-area: rate;
    height: 100%;
    display: flex;
    align-items: center;

    .star {
      font-size: 0.8rem !important;
    }
  }

  .card-price {
    grid-area: price;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    .original {
      text-decoration: line-through;
      height: 15px;
    }

    .price-now {
      font-weight: 600;
      span {
        font-size: 1.2rem;
        color: $main-blue;
      }
    }
  }
}

@media screen and (min-width: 996px) {
  .slick-arrow {
    &.slick-next {
      margin-right: -45px;
    }

    &.slick-prev {
      margin-left: -45px;
    }
  }
}